# kafka-sparkstreaming-hive

./: README.md  pom.xml
src/main/java/com/sparkstreaming/kafka2hive/utils/: ClusterPoolUtil.java  KafkaOffsetTool.java
src/main/scala/com/sparkstreaming/kafka2hive/: KafkaSparkStreaming.scala  KafkaSparkStreamingRedis.scala  ManageOffsetUseRedis.scala  RedisClient.scala  RedisCluster.scala  SparkSqlToHive.scala
src/main/scala/com/sparkstreaming/kafka2hive/producer/: ProduceDataToKafka.scala
src/main/scala/com/sparkstreaming/kafka2hive/test/: InternalRedisClient.scala  TestSparkStreaming.scala
src/test/java/com/sparkstreaming/kafka2hive/kafkasparkstreaminghive/: KafkaSparkstreamingHiveApplicationTests.java  Test_Date.scala
